<!DOCTYPE html>
<html>
<head>
  <style>
    table {
        border-collapse: collapse;
        width: 100%;
        max-width: 600px;
        margin: 0 auto;
        background-color: #f2f2f2;
    }

    th, td {
        text-align: left;
        padding: 8px;
    }

    th {
        background-color: #0074d9;
        color: #fff;
        font-weight: bold;
        font-size: 18px;
    }

    a {
        text-decoration: none;
        color: #0074d9;
        font-weight: bold;
    }

    .font-size-16 {
        font-size: 16px;
    }

    .background-grey {
        background-color: #ccc;
    }

    .font-color-555 {
        color: #555;
    }

    img {
        max-width: 100px;
        height: auto;
    }

    tr:nth-child(even) {
        background-color: #f7f7f7;
    }

    tr:nth-child(odd) {
        background-color: #fff;
    }

    .movie-cover {
        width: 100px;
        height: 100px;
        background-size: cover;
        background-position: center;
    }
</style>
</head>
<body>

<table>
    <tr>
        <th>Nome</th>
        <th>Nota</th>
        <th class="background-grey">Imagem</th>
        <th>Atores</th>
    </tr>
    <tr>
        <td><a href="https://www.imdb.com/title/tt0133093/">Matrix</a></td>
        <td class="font-size-16">8.7</td>
        <td><img src="https://upload.wikimedia.org/wikipedia/pt/c/c1/The_Matrix_Poster.jpg" alt="Matrix" width="100"></td>
        <td class="font-color-555">
            <ul>
                <li>Keanu Reeves</li>
                <li>Laurence Fishburne</li>
            </ul>
        </td>
    </tr>
    <tr>
        <td><a href="https://www.imdb.com/title/tt0499549/">Avatar</a></td>
        <td class="font-size-16">7.8</td>
        <td class="background-grey"><img src="https://media.fstatic.com/BemTmRIVFm_vjd6K1Ly3gK22p2k=/322x478/smart/filters:format(webp)/media/movies/covers/2011/06/71fc1d0bb2bc1483e66941bb2f17d830.jpg" alt="Avatar" width="100"></td>
        <td class="font-color-555">
            <ul>
                <li>Sam Worthington</li>
                <li>Zoe Saldana</li>
            </ul>
        </td>
    </tr>
    <tr>
        <td><a href="https://www.imdb.com/title/tt0109830/">Jurassic Park</a></td>
        <td class="font-size-16">8.1</td>
        <td><img src="https://i.pinimg.com/originals/51/ba/64/51ba64b2e61f820e0e86bdd2f4c6e92c.jpg" alt="Jurassic Park" width="100"></td>
        <td class="font-color-555">
            <ul>
                <li>Sam Neill</li>
                <li>Laura Dern</li>
            </ul>
        </td>
    </tr>
    <tr>
        <td><a href="https://www.imdb.com/title/tt0108052/">Schindler's List</a></td>
        <td class="font-size-16">8.9</td>
        <td class="background-grey"><img src="https://m.media-amazon.com/images/I/81+H4lZVw+L._AC_UF894,1000_QL80_.jpg" alt="Schindler's List" width="100"></td>
        <td class="font-color-555">
            <ul>
                <li>Liam Neeson</li>
                <li>Ralph Fiennes</li>
            </ul>
        </td>
    </tr>
</table>

</body>
</html>

